<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data
  xmlns:oor="http://openoffice.org/2001/registry"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  oor:name="Addons"
  oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="AddonMenu">
      <node oor:name="org.codex.librecompleteai.settings" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>vnd.sun.star.script:writer_autocomplete.py$show_settings?language=Python&amp;location=user:uno_packages</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>LibreCompleteAI Settings...</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="org.codex.librecompleteai.enable" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>vnd.sun.star.script:writer_autocomplete.py$enable_autocomplete?language=Python&amp;location=user:uno_packages</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>Enable LibreCompleteAI</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="org.codex.librecompleteai.disable" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>vnd.sun.star.script:writer_autocomplete.py$disable_autocomplete?language=Python&amp;location=user:uno_packages</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>Disable LibreCompleteAI</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
      <node oor:name="org.codex.librecompleteai.complete" oor:op="replace">
        <prop oor:name="URL" oor:type="xs:string">
          <value>vnd.sun.star.script:writer_autocomplete.py$complete_now?language=Python&amp;location=user:uno_packages</value>
        </prop>
        <prop oor:name="Title" oor:type="xs:string">
          <value>LibreCompleteAI Complete Now</value>
        </prop>
        <prop oor:name="Target" oor:type="xs:string">
          <value>_self</value>
        </prop>
      </node>
    </node>
  </node>
</oor:component-data>
