<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://openoffice.org/2010/uno-components">
  <component loader="com.sun.star.loader.Python" uri="./options_handler.py">
    <implementation name="org.codex.librecompleteai.OptionsEventHandler">
      <service name="org.codex.librecompleteai.OptionsEventHandler"/>
    </implementation>
    <implementation name="org.codex.librecompleteai.Dispatch">
      <service name="org.codex.librecompleteai.Dispatch"/>
      <service name="com.sun.star.frame.ProtocolHandler"/>
    </implementation>
  </component>
</components>
